<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Chicken</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Yeon+Sung&display=swap" rel="stylesheet"> 
    <style>
      .head{font-family: 'Jua', sans-serif;
            font-size: 80px;
           }
  
      .address{font-family: 'Yeon Sung', cursive;
                font-size: 40px;
               }
  
      .body{font-family: 'Jua', sans-serif;
            font-size: 40px;
           }

      .info{font-family: 'Jua', sans-serif;
            font-size: 25px;
           }

      .end{
          font-family: 'Jua', sans-serif;
            font-size: 40px;
      }
      .menu{
              border: 1px solid rgb(23, 23, 22);
              border-radius: 50px;
              -moz-border-radius: 50px;
              -khtml-border-radius: 50px;
              -webkit-border-radius: 50px;
              width:170px;
              height:170px;
              float:left;
           }

        .pic{height: 200px; background: url("./img/favorite.jpeg") no-repeat; }
        .pic2{height: 190px; background: url("./img/right.png") no-repeat; }
        .pic3{height: 190px; background: url("./img/left.png") no-repeat; }
        .text{ font-family: 'Jua', sans-serif; 
              font-size: 40px;
              width: auto; 
              height:125px; 
              background:#000000; 
              opacity:0; 
              padding:30px;
             }
        .pic:hover .text { opacity:0.6; text-align:center; color:#1c1a1a; }
        .pic2:hover .text { opacity:0.6; text-align:center; color:#1c1a1a; }
        .pic3:hover .text { opacity:0.6; text-align:center; color:#1c1a1a; }
      .floating {
                background-color:#f9f9f9;
                border:2px solid #000;
                position: fixed; 
                right: 45%; 
                top: 12%; 
                margin-right: -615px;
                text-align:center;
                width:15%;
                height:72%;
                border-radius: 8px;

         }

      .floating div:nth-child(1){
        border:2px solid #ffffff;
        border-radius: 8px;
      }
      .floating div:nth-child(2){
        border:2px solid #ffffff;
        border-radius: 8px;
      }
      .floating div:nth-child(3){
        border:2px solid #ffffff;
        border-radius: 8px;
      }

      button:hover{
    color: white;
    background-color: rgb(53, 51, 49);
      }
 
      </style>

    
</head>
<body>
    <div class="floating">
      <div class="pic">
        <a href="favorite.html">
        
        <div class="text", style="padding-top: 20%;">
          <p style="color :#ffffff">
        즐겨찾기
      </p>
      </a>
        </div>
        </div>   
        <div>
          <div>        
            <div class="pic2">
              <a href="snackbar.html">
              
              <div class="text" style="padding-top: 12%; ">
                <p style="color :#ffffff">
                  분식
                </p>
          
            </a>
              </div>
      </div>
    </div>
  </div>
  <div class="pic3">
    <a href="chineseFood.html">
    
    <div class="text" style="padding-top: 10%; ">
      <p style="color :#ffffff">
        중식
      </p>

  </a>
    </div>
</div>
</div>
</div>
  <div style="text-align:center">
    <h1 class="head">치킨</h1>
    <h1 class="address">(도로명 주소: 경북 포항시 북구 흥해읍 한동로 558)</h1>
  

    <button id type="home" onclick="location.href='main.html'" style="cursor:pointer;">
      <img src="./img/home.png"  width = "50">
    </button>
  </div>
    <hr size="4"  width="end" color= "rgb(31, 33, 33);">



<p>
  <p class="body">
  <img class="menu"src="./img/chic1.jpeg" /> 
  <p class = "info" style="width:auto; height:auto;"> 
    &emsp;&emsp; 평점 :  <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        <br> &emsp;&emsp; 대표 메뉴 : 순살세트. 꼬+꼬+뽀끼
        <br> &emsp;&emsp; 전화번호 : 050-37500-0567  
        <br> &emsp;&emsp; 영업시간 : 14:00 ~ 01:30 (연중무휴) 
        <br> &emsp;&emsp; 배달비 : 3000원 
        <br><br> &emsp;[꼬꼬뽀끼] &emsp;&emsp;&emsp;
        <button id = "button" style="cursor: pointer;">
            <p>
             즐겨찾기 추가
            </p>
              </button>
        </p>

    </p>
</p>

<br>

<p>
    <p class="body">
    <img class="menu"src="./img/chic2.jpeg" /> 
    <p class = "info" style="width:auto; height:auto;"> 
      &emsp;&emsp; 평점 :  <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
          <br> &emsp;&emsp; 대표 메뉴 : 순살후라이드+치킨(선택)
          <br> &emsp;&emsp; 전화번호 : 050-4822-6795
          <br> &emsp;&emsp; 영업시간 : 12:30 ~ 01:00 (연중무휴)
          <br> &emsp;&emsp; 배달비 : 1000원  
          <br><br> &emsp;[치코파닭] &emsp;&emsp;&emsp;
          <button id = "button1" style="cursor: pointer;">
              <p>
               즐겨찾기 추가
              </p>
                </button>
          </p>
  
      </p>
  </p>
  
  <br>


 
<p>
    <p class="body">
    <img class="menu"src="./img/chic3.jpeg" /> 
    <p class = "info" style="width:auto; height:auto;"> 
      &emsp;&emsp; 평점 :  <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
          <br> &emsp;&emsp; 대표 메뉴 : 고추마요치킨, 블랙알리오
          <br> &emsp;&emsp; 전화번호 : 050-88198-8304
          <br> &emsp;&emsp; 영업시간 : 12:00 ~ 23:20 (연중무휴)
          <br> &emsp;&emsp; 배달비 : 4000원  
          <br><br>&emsp;[푸라닭]  &emsp;&emsp;&emsp;&emsp;
          <button id = "button2" style="cursor: pointer;">
              <p>
               즐겨찾기 추가
              </p>
                </button>
          </p>
  
      </p>
  </p>
  
  <br>

  
<p>
    <p class="body">
    <img class="menu"src="./img/chic4.jpeg" /> 
    <div class="star-ratings-base space-x-2 text-lg">
  
    </div>
  
  
  
    <p class = "info" style="width:auto; height:auto;"> 
      &emsp;&emsp; 평점 :  <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
          <br> &emsp;&emsp; 대표 메뉴 : 킹트리플 양념치킨, 후라이드치킨
          <br> &emsp;&emsp; 전화번호 : 054-251-3322 
          <br> &emsp;&emsp; 영업시간 : 11:00 ~ 01:40 (연중무휴) 
          <br> &emsp;&emsp; 배달비 : 2000원 
          <br><br> [후라이드참잘하는집]&emsp;
          <button id = "button3" style="cursor: pointer;">
              <p>
               즐겨찾기 추가
              </p>
                </button>
          </p>
  
      </p>
  </p>
  
  <br>
  <br>
  <br>

        <script>

          let i = localStorage.length + 1 ;
          let t = 0;
          let add = document.querySelector('#button');
          let add1 = document.querySelector('#button1');
          let add2 = document.querySelector('#button2');
          let add3 = document.querySelector('#button3');

          add.addEventListener('click', function() {
            var data = {
              deliveryFee:'3000원',
              name:'꼬꼬뽀끼',
              phoneNumber: '050-37500-0567',
              openingTime: '14:00 ~ 01:30 (연중무휴)',
              starRating: '★★★★★',
              menu: '순살세트. 꼬+꼬+뽀끼'
            };
            for(let k = 0; k < localStorage.length; k++)
            {
                let datas = localStorage.getItem('product ' + (k + 1));
                let objectData = JSON.parse(datas);
                if(data.name == objectData.name)
                {
                    alert('이미 추가한 항목입니다!');
                    return;
                }
            }
            var productData = JSON.stringify(data);
            localStorage.setItem(`product ${i}`, productData);
            i += 1;
            alert('즐겨찾기에 추가되었습니다.')
            return;
            
          })

          add1.addEventListener('click', function() {
            var data = {
              deliveryFee:'1000원',
              name:'치코파닭',
              phoneNumber: '050-4822-6795',
              openingTime: '12:30 ~ 01:00 (연중무휴)',
              starRating: '★★★★☆',
              menu: '순살후라이드+치킨(선택)'
            };
            for(let k = 0; k < localStorage.length; k++)
            {
                let datas = localStorage.getItem('product ' + (k + 1));
                let objectData = JSON.parse(datas);
                if(data.name == objectData.name)
                {
                    alert('이미 추가한 항목입니다!');
                    return;
                }
            }
            var productData = JSON.stringify(data);
            localStorage.setItem(`product ${i}`, productData);
            i += 1;
            alert('즐겨찾기에 추가되었습니다.')
            return;
          })

          add2.addEventListener('click', function() {
            var data = {
              deliveryFee:'4000원',
              name:'푸라닭',
              phoneNumber: '050-88198-8304',
              openingTime: '12:00 ~ 23:20 (연중무휴)',
              starRating: '★★★★☆',
              menu: '고추마요치킨, 블랙알리오'
            };
            for(let k = 0; k < localStorage.length; k++)
            {
                let datas = localStorage.getItem('product ' + (k + 1));
                let objectData = JSON.parse(datas);
                if(data.name == objectData.name)
                {
                    alert('이미 추가한 항목입니다!');
                    return;
                }
            }
            var productData = JSON.stringify(data);
            localStorage.setItem(`product ${i}`, productData);
            i += 1;
            alert('즐겨찾기에 추가되었습니다.')
            return;
          })

          add3.addEventListener('click', function() {
            var data = {
              deliveryFee:'2000원',
              name:'후라이드참잘하는집',
              phoneNumber: '054-251-3322',
              openingTime: '11:00 ~ 01:40 (연중무휴)',
              starRating: '★★★★★',
              menu: '킹트리플 양념치킨, 후라이드치킨'
            };
            for(let k = 0; k < localStorage.length; k++)
            {
                let datas = localStorage.getItem('product ' + (k + 1));
                let objectData = JSON.parse(datas);
                if(data.name == objectData.name)
                {
                    alert('이미 추가한 항목입니다!');
                    return;
                }
            }
            var productData = JSON.stringify(data);
            localStorage.setItem(`product ${i}`, productData);
            i += 1;
            alert('즐겨찾기에 추가되었습니다.')
            return;
          })
        </script>

        <script>
          var timeOut;
          function scrollToTop() {
              if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
                  window.scrollBy(0,-50);
                  timeOut=setTimeout('scrollToTop()',10);
              }
              else clearTimeout(timeOut);
          }
      </script>

          <script>
            var timeOut;
            function scrollToTop() {
                if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
                    window.scrollBy(0,-50);
                    timeOut=setTimeout('scrollToTop()',10);
                }
                else clearTimeout(timeOut);
            }
        </script>


      
    <div class="back-to-top pointer" style =" font-family: 'Jua', sans-serif; font-size: 20px; cursor:pointer;  border: 3px solid rgb(23, 23, 22); width:auto; text-align: center;" onclick="scrollToTop();"> 맨 위로 가기 </div>
  </body>

  

  <div style="text-align:center">
  <end>
  <p class="end">
      <br>
    문의 사항이 있을 경우 21900104@handong.ac.kr 연락 바랍니다 :)
    </p>

</html>
